<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="viewBackground" translatesAutoresizingMaskIntoConstraints="NO" id="q8N-YQ-IJ2">
                    <rect key="frame" x="0.0" y="0.0" width="480" height="480"/>
                </imageView>
                <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" image="logoshape" translatesAutoresizingMaskIntoConstraints="NO" id="lH2-XT-VNH">
                    <rect key="frame" x="165" y="115" width="150" height="150"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="150" id="VbT-OK-KuM"/>
                        <constraint firstAttribute="width" constant="150" id="gKu-0x-1zf"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="q8N-YQ-IJ2" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="8zN-Q9-fJJ"/>
                <constraint firstItem="q8N-YQ-IJ2" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="NM6-ST-qTR"/>
                <constraint firstAttribute="bottom" secondItem="q8N-YQ-IJ2" secondAttribute="bottom" id="RIq-Xo-Nks"/>
                <constraint firstAttribute="centerY" secondItem="lH2-XT-VNH" secondAttribute="centerY" constant="50" id="mhl-4S-yM2"/>
                <constraint firstAttribute="centerX" secondItem="lH2-XT-VNH" secondAttribute="centerX" id="wMl-Aa-Yad"/>
                <constraint firstAttribute="trailing" secondItem="q8N-YQ-IJ2" secondAttribute="trailing" id="xKI-2C-Np4"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="548" y="455"/>
        </view>
    </objects>
    <resources>
        <image name="logoshape" width="189" height="177"/>
        <image name="viewBackground" width="414" height="736"/>
    </resources>
</document>
