<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osF-o1-DgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-aP-B7n">
                                <rect key="frame" x="279" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-tp-cwG">
                                <rect key="frame" x="279" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Tc-N6w">
                                <rect key="frame" x="255" y="171" width="90" height="30"/>
                                <state key="normal" title="Get New Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGetNewInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CUi-6Q-ael"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rri-0Q-5XF">
                                <rect key="frame" x="252" y="221" width="96" height="30"/>
                                <state key="normal" title="runSomething">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runSomething:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0M6-QO-XSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ejG-tp-cwG" secondAttribute="centerX" id="4Gk-9b-uuF"/>
                            <constraint firstItem="hFp-aP-B7n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="8G8-lR-XRL"/>
                            <constraint firstItem="AnM-Tc-N6w" firstAttribute="top" secondItem="ejG-tp-cwG" secondAttribute="bottom" constant="30" id="Hhv-h3-Arc"/>
                            <constraint firstItem="ejG-tp-cwG" firstAttribute="top" secondItem="hFp-aP-B7n" secondAttribute="bottom" constant="30" id="Nj0-V7-bAw"/>
                            <constraint firstAttribute="centerX" secondItem="AnM-Tc-N6w" secondAttribute="centerX" id="eDt-I6-Mpy"/>
                            <constraint firstAttribute="centerX" secondItem="hFp-aP-B7n" secondAttribute="centerX" id="ohb-iM-41U"/>
                            <constraint firstItem="rri-0Q-5XF" firstAttribute="top" secondItem="AnM-Tc-N6w" secondAttribute="bottom" constant="20" id="uZu-Ta-3mG"/>
                            <constraint firstAttribute="centerX" secondItem="rri-0Q-5XF" secondAttribute="centerX" id="zh8-Nc-xlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="hFp-aP-B7n" id="e7g-xp-hAa"/>
                        <outlet property="labelTwo" destination="ejG-tp-cwG" id="liF-gb-TpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1211"/>
        </scene>
        <!--Friends Status View Controller-->
        <scene sceneID="iK4-AS-gSX">
            <objects>
                <viewController id="Vhi-8W-drS" customClass="FriendsStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNT-LO-ARO"/>
                        <viewControllerLayoutGuide type="bottom" id="uNW-nV-xa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFX-Ph-HsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-O5-TnR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="luB-Me-yHl">
                                    <rect key="frame" x="0.0" y="186" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="130" id="162-Gc-C46" customClass="FriendStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="162-Gc-C46" id="pL9-f8-MDN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-8b-36x">
                                                    <rect key="frame" x="4" y="3" width="592" height="127"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-ey-DHv">
                                                            <rect key="frame" x="557" y="51" width="15" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6i0-yY-g1U"/>
                                                                <constraint firstAttribute="height" constant="25" id="aqg-gy-Ltg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-r0-Exy">
                                                            <rect key="frame" x="15" y="15" width="362" height="97"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="leading" secondItem="jk4-8b-36x" secondAttribute="leading" constant="15" id="5ZY-X7-Q7l"/>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="top" secondItem="jk4-8b-36x" secondAttribute="top" constant="15" id="GuO-MY-DjQ"/>
                                                        <constraint firstAttribute="centerY" secondItem="3Dk-ey-DHv" secondAttribute="centerY" id="NU3-kt-yI6"/>
                                                        <constraint firstAttribute="centerY" secondItem="qPq-r0-Exy" secondAttribute="centerY" id="VBN-tm-EUf"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Dk-ey-DHv" secondAttribute="trailing" constant="20" id="swD-jJ-Ui9"/>
                                                        <constraint firstAttribute="bottom" secondItem="qPq-r0-Exy" secondAttribute="bottom" constant="15" id="twY-Io-jUB"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jk4-8b-36x" secondAttribute="trailing" constant="4" id="PNx-7v-znq"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="top" secondItem="pL9-f8-MDN" secondAttribute="top" constant="3" id="c68-hT-pvd"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="leading" secondItem="pL9-f8-MDN" secondAttribute="leading" constant="4" id="cIT-6O-gDL"/>
                                                <constraint firstAttribute="bottom" secondItem="jk4-8b-36x" secondAttribute="bottom" id="gB7-hb-aaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendsContentView" destination="jk4-8b-36x" id="14I-hL-oPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Ow-JS2">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-O7-znT">
                                        <rect key="frame" x="180" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CTt-cz-oD7"/>
                                            <constraint firstAttribute="width" secondItem="rBM-O7-znT" secondAttribute="height" multiplier="1:1" id="S1p-aA-vjP"/>
                                        </constraints>
                                        <state key="normal" image="chatbubble">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchChatBtn:" destination="Vhi-8W-drS" eventType="touchUpInside" id="tVH-ka-AUK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-tq-13h">
                                        <rect key="frame" x="0.0" y="33" width="180" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hkj-Hr-HsG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-FN-76U">
                                        <rect key="frame" x="210" y="33" width="180" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="o4y-8s-fea"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-62-27N">
                                        <rect key="frame" x="390" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lp6-Fx-7HW"/>
                                            <constraint firstAttribute="width" secondItem="AQG-62-27N" secondAttribute="height" multiplier="1:1" id="dj5-Fl-hgZ"/>
                                        </constraints>
                                        <state key="normal" image="plus">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchPlusBtn:" destination="Vhi-8W-drS" eventType="touchUpInside" id="jQX-bD-YGH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77m-0r-XYN">
                                        <rect key="frame" x="420" y="33" width="180" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hc5-TA-Vqq"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="width" secondItem="iLi-tq-13h" secondAttribute="width" id="10b-xb-BJA"/>
                                    <constraint firstAttribute="centerY" secondItem="AQG-62-27N" secondAttribute="centerY" id="7YH-fP-C3R"/>
                                    <constraint firstItem="cIf-FN-76U" firstAttribute="leading" secondItem="rBM-O7-znT" secondAttribute="trailing" id="GTr-Ps-5pg"/>
                                    <constraint firstAttribute="centerY" secondItem="rBM-O7-znT" secondAttribute="centerY" id="GZN-4R-ZC1"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="Gfs-BF-4Du"/>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="leading" secondItem="AQG-62-27N" secondAttribute="trailing" id="KjY-1C-yp0"/>
                                    <constraint firstAttribute="centerY" secondItem="cIf-FN-76U" secondAttribute="centerY" id="QMX-4d-XPv"/>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="X9Z-ym-Edp"/>
                                    <constraint firstAttribute="centerY" secondItem="iLi-tq-13h" secondAttribute="centerY" id="cxG-CN-WjN"/>
                                    <constraint firstItem="rBM-O7-znT" firstAttribute="leading" secondItem="iLi-tq-13h" secondAttribute="trailing" id="fZx-rC-KQu"/>
                                    <constraint firstAttribute="centerY" secondItem="77m-0r-XYN" secondAttribute="centerY" id="jLC-9i-qav"/>
                                    <constraint firstItem="AQG-62-27N" firstAttribute="leading" secondItem="cIf-FN-76U" secondAttribute="trailing" id="jua-UX-HLa"/>
                                    <constraint firstAttribute="height" constant="75" id="my3-2J-Z98"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="leading" secondItem="zc5-Ow-JS2" secondAttribute="leading" id="rQQ-DT-yFB"/>
                                    <constraint firstAttribute="trailing" secondItem="77m-0r-XYN" secondAttribute="trailing" id="zTM-Dm-5Ca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gfs-BF-4Du"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hQ-O5-TnR" secondAttribute="trailing" id="82S-yf-skT"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="AVk-ae-VFe"/>
                            <constraint firstItem="zc5-Ow-JS2" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="VsE-Ud-urA"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="YD0-3b-dbX"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="top" secondItem="yFX-Ph-HsO" secondAttribute="top" id="ZgZ-5A-Lb4"/>
                            <constraint firstAttribute="trailing" secondItem="zc5-Ow-JS2" secondAttribute="trailing" id="ePW-ai-7kt"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="fD5-hw-N2A"/>
                            <constraint firstAttribute="bottom" secondItem="zc5-Ow-JS2" secondAttribute="bottom" id="rMz-Fh-cop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVk-ae-VFe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B7Q-u7-LLe"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="zc5-Ow-JS2" id="4dS-0N-uSN"/>
                        <outlet property="friendsTableView" destination="7hQ-O5-TnR" id="0Iv-sf-UAR"/>
                        <outlet property="friendsTableViewFooterView" destination="luB-Me-yHl" id="RYc-VZ-DBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu2-H1-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="996"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qwf-93-wMm">
            <objects>
                <viewController id="osF-o1-DgK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph9-Tn-gac"/>
                        <viewControllerLayoutGuide type="bottom" id="LZa-p1-uTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cai-Xm-WqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-pG-msb">
                                <rect key="frame" x="172" y="177" width="257" height="246"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-0u-VZX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="495" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T7b-0u-VZX" secondAttribute="centerX" id="4do-af-d61"/>
                            <constraint firstAttribute="centerX" secondItem="lg5-pG-msb" secondAttribute="centerX" id="Dg8-od-QfN"/>
                            <constraint firstAttribute="centerY" secondItem="lg5-pG-msb" secondAttribute="centerY" id="h7w-jp-hxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="T7b-0u-VZX" id="SRP-hM-CQJ"/>
                        <segue destination="IiL-L3-IQN" kind="show" identifier="friendsView" id="eEJ-ng-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzd-AU-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1190" y="1698"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozn-zF-Jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiL-L3-IQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIW-H8-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhi-8W-drS" kind="relationship" relationship="rootViewController" id="rhR-Vg-aHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv8-Rs-t8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1004"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="252" height="236"/>
        <image name="chatbubble" width="30" height="29"/>
        <image name="chevronIcon" width="16" height="27"/>
        <image name="plus" width="24" height="23"/>
    </resources>
</document>
