<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="osF-o1-DgK">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-aP-B7n">
                                <rect key="frame" x="279" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-tp-cwG">
                                <rect key="frame" x="279" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Tc-N6w">
                                <rect key="frame" x="255" y="171" width="90" height="30"/>
                                <state key="normal" title="Get New Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGetNewInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CUi-6Q-ael"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rri-0Q-5XF">
                                <rect key="frame" x="252" y="221" width="96" height="30"/>
                                <state key="normal" title="runSomething">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runSomething:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0M6-QO-XSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ejG-tp-cwG" secondAttribute="centerX" id="4Gk-9b-uuF"/>
                            <constraint firstItem="hFp-aP-B7n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="8G8-lR-XRL"/>
                            <constraint firstItem="AnM-Tc-N6w" firstAttribute="top" secondItem="ejG-tp-cwG" secondAttribute="bottom" constant="30" id="Hhv-h3-Arc"/>
                            <constraint firstItem="ejG-tp-cwG" firstAttribute="top" secondItem="hFp-aP-B7n" secondAttribute="bottom" constant="30" id="Nj0-V7-bAw"/>
                            <constraint firstAttribute="centerX" secondItem="AnM-Tc-N6w" secondAttribute="centerX" id="eDt-I6-Mpy"/>
                            <constraint firstAttribute="centerX" secondItem="hFp-aP-B7n" secondAttribute="centerX" id="ohb-iM-41U"/>
                            <constraint firstItem="rri-0Q-5XF" firstAttribute="top" secondItem="AnM-Tc-N6w" secondAttribute="bottom" constant="20" id="uZu-Ta-3mG"/>
                            <constraint firstAttribute="centerX" secondItem="rri-0Q-5XF" secondAttribute="centerX" id="zh8-Nc-xlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="hFp-aP-B7n" id="e7g-xp-hAa"/>
                        <outlet property="labelTwo" destination="ejG-tp-cwG" id="liF-gb-TpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-136" y="1211"/>
        </scene>
        <!--Friends Status View Controller-->
        <scene sceneID="iK4-AS-gSX">
            <objects>
                <viewController id="Vhi-8W-drS" customClass="FriendsStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNT-LO-ARO"/>
                        <viewControllerLayoutGuide type="bottom" id="uNW-nV-xa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFX-Ph-HsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-O5-TnR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="luB-Me-yHl">
                                    <rect key="frame" x="0.0" y="216" width="600" height="78"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="130" id="162-Gc-C46" customClass="FriendStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="162-Gc-C46" id="pL9-f8-MDN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-8b-36x">
                                                    <rect key="frame" x="4" y="3" width="592" height="127"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="chevronIcon" translatesAutoresizingMaskIntoConstraints="NO" id="3Dk-ey-DHv">
                                                            <rect key="frame" x="557" y="51" width="15" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="15" id="6i0-yY-g1U"/>
                                                                <constraint firstAttribute="height" constant="25" id="aqg-gy-Ltg"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPq-r0-Exy">
                                                            <rect key="frame" x="275" y="98" width="42" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gaQ-Zg-SyY">
                                                            <rect key="frame" x="261" y="8" width="70" height="70"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="70" id="Jft-dW-SJq"/>
                                                                <constraint firstAttribute="height" constant="70" id="gPz-MA-A3c"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="n6N-tb-ulY">
                                                            <rect key="frame" x="8" y="104" width="35" height="15"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="15" id="QHU-XQ-mQh"/>
                                                                <constraint firstAttribute="width" constant="35" id="S3P-cL-BBm"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OUw-kh-V3q">
                                                            <rect key="frame" x="546" y="98" width="38" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="nb4-NH-Q2G"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="markerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ZxO-lh-yV8">
                                                            <rect key="frame" x="525" y="99" width="15" height="20"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20" id="eV7-xe-S4p"/>
                                                                <constraint firstAttribute="width" constant="15" id="fOg-Ol-jH2"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="leading" secondItem="jk4-8b-36x" secondAttribute="leading" constant="15" id="5ZY-X7-Q7l"/>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="bottom" secondItem="n6N-tb-ulY" secondAttribute="bottom" id="BWp-99-vQ3"/>
                                                        <constraint firstAttribute="trailing" secondItem="OUw-kh-V3q" secondAttribute="trailing" constant="8" id="GD4-0b-DKS"/>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="top" secondItem="jk4-8b-36x" secondAttribute="top" constant="15" id="GuO-MY-DjQ"/>
                                                        <constraint firstItem="OUw-kh-V3q" firstAttribute="bottom" secondItem="n6N-tb-ulY" secondAttribute="bottom" id="HtC-P5-fI7"/>
                                                        <constraint firstAttribute="bottom" secondItem="n6N-tb-ulY" secondAttribute="bottom" constant="8" id="KQZ-tm-taz"/>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="bottom" secondItem="OUw-kh-V3q" secondAttribute="bottom" id="NSg-L0-QtA"/>
                                                        <constraint firstAttribute="centerY" secondItem="3Dk-ey-DHv" secondAttribute="centerY" id="NU3-kt-yI6"/>
                                                        <constraint firstAttribute="centerX" secondItem="gaQ-Zg-SyY" secondAttribute="centerX" id="RuV-iR-a0x"/>
                                                        <constraint firstAttribute="centerY" secondItem="qPq-r0-Exy" secondAttribute="centerY" id="VBN-tm-EUf"/>
                                                        <constraint firstItem="gaQ-Zg-SyY" firstAttribute="top" secondItem="jk4-8b-36x" secondAttribute="top" constant="8" id="Y6a-Kf-a8d"/>
                                                        <constraint firstAttribute="bottom" secondItem="qPq-r0-Exy" secondAttribute="bottom" constant="8" id="YWp-ua-vyt"/>
                                                        <constraint firstAttribute="bottom" secondItem="ZxO-lh-yV8" secondAttribute="bottom" constant="8" id="bGw-wR-C0R"/>
                                                        <constraint firstItem="qPq-r0-Exy" firstAttribute="top" secondItem="gaQ-Zg-SyY" secondAttribute="bottom" constant="8" id="eOQ-Mg-5XT"/>
                                                        <constraint firstItem="OUw-kh-V3q" firstAttribute="leading" secondItem="ZxO-lh-yV8" secondAttribute="trailing" constant="6" id="fa7-1i-hXO"/>
                                                        <constraint firstAttribute="bottom" secondItem="OUw-kh-V3q" secondAttribute="bottom" constant="8" id="mtT-Cu-WFn"/>
                                                        <constraint firstItem="n6N-tb-ulY" firstAttribute="leading" secondItem="jk4-8b-36x" secondAttribute="leading" constant="8" id="ros-rC-wtx"/>
                                                        <constraint firstAttribute="trailing" secondItem="3Dk-ey-DHv" secondAttribute="trailing" constant="20" id="swD-jJ-Ui9"/>
                                                        <constraint firstAttribute="bottom" secondItem="qPq-r0-Exy" secondAttribute="bottom" constant="15" id="twY-Io-jUB"/>
                                                        <constraint firstAttribute="centerX" secondItem="qPq-r0-Exy" secondAttribute="centerX" id="vDH-Nz-JNQ"/>
                                                        <constraint firstItem="OUw-kh-V3q" firstAttribute="centerY" secondItem="ZxO-lh-yV8" secondAttribute="centerY" id="zbA-ad-8Ub"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="KQZ-tm-taz"/>
                                                            <exclude reference="5ZY-X7-Q7l"/>
                                                            <exclude reference="GuO-MY-DjQ"/>
                                                            <exclude reference="VBN-tm-EUf"/>
                                                            <exclude reference="eOQ-Mg-5XT"/>
                                                            <exclude reference="twY-Io-jUB"/>
                                                            <exclude reference="HtC-P5-fI7"/>
                                                            <exclude reference="mtT-Cu-WFn"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jk4-8b-36x" secondAttribute="trailing" constant="4" id="PNx-7v-znq"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="top" secondItem="pL9-f8-MDN" secondAttribute="top" constant="3" id="c68-hT-pvd"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="leading" secondItem="pL9-f8-MDN" secondAttribute="leading" constant="4" id="cIT-6O-gDL"/>
                                                <constraint firstAttribute="bottom" secondItem="jk4-8b-36x" secondAttribute="bottom" id="gB7-hb-aaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="batteryImageView" destination="n6N-tb-ulY" id="YW7-zx-303"/>
                                            <outlet property="friendDistance" destination="OUw-kh-V3q" id="52y-EI-Ejl"/>
                                            <outlet property="friendPic" destination="gaQ-Zg-SyY" id="Xi3-xc-fc9"/>
                                            <outlet property="friendStatusLabel" destination="qPq-r0-Exy" id="p9e-Wf-Y9Q"/>
                                            <outlet property="friendsContentView" destination="jk4-8b-36x" id="14I-hL-oPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Ow-JS2">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBM-O7-znT">
                                        <rect key="frame" x="96" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="CTt-cz-oD7"/>
                                            <constraint firstAttribute="width" secondItem="rBM-O7-znT" secondAttribute="height" multiplier="1:1" id="S1p-aA-vjP"/>
                                        </constraints>
                                        <state key="normal" image="chatbubble">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchChatBtn:" destination="Vhi-8W-drS" eventType="touchUpInside" id="tVH-ka-AUK"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iLi-tq-13h">
                                        <rect key="frame" x="0.0" y="33" width="96" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hkj-Hr-HsG"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cIf-FN-76U">
                                        <rect key="frame" x="126" y="33" width="96" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="o4y-8s-fea"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AQG-62-27N">
                                        <rect key="frame" x="222" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Lp6-Fx-7HW"/>
                                            <constraint firstAttribute="width" secondItem="AQG-62-27N" secondAttribute="height" multiplier="1:1" id="dj5-Fl-hgZ"/>
                                        </constraints>
                                        <state key="normal" image="deleteIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="touchPlusBtn:" destination="Vhi-8W-drS" eventType="touchUpInside" id="jQX-bD-YGH"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="77m-0r-XYN">
                                        <rect key="frame" x="252" y="33" width="96" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="hc5-TA-Vqq"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6FN-FC-zBo">
                                        <rect key="frame" x="348" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="0U5-Rd-yAX"/>
                                            <constraint firstAttribute="width" secondItem="6FN-FC-zBo" secondAttribute="height" multiplier="1:1" id="rzf-gm-5TB"/>
                                        </constraints>
                                        <state key="normal" image="plusIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zVV-hs-Tpr">
                                        <rect key="frame" x="378" y="33" width="96" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="pmp-t3-ekx"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="djG-G6-VEB">
                                        <rect key="frame" x="474" y="23" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="MCF-HZ-XGf"/>
                                            <constraint firstAttribute="width" secondItem="djG-G6-VEB" secondAttribute="height" multiplier="1:1" id="yB3-wx-MRP"/>
                                        </constraints>
                                        <state key="normal" image="settingIcon">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8pz-59-If7">
                                        <rect key="frame" x="504" y="33" width="96" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="c0C-JL-o6d"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="width" secondItem="iLi-tq-13h" secondAttribute="width" id="10b-xb-BJA"/>
                                    <constraint firstItem="djG-G6-VEB" firstAttribute="leading" secondItem="zVV-hs-Tpr" secondAttribute="trailing" id="63A-Wd-Th0"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="8pz-59-If7" secondAttribute="width" id="6HI-N7-SSb"/>
                                    <constraint firstAttribute="centerY" secondItem="AQG-62-27N" secondAttribute="centerY" id="7YH-fP-C3R"/>
                                    <constraint firstAttribute="trailing" secondItem="8pz-59-If7" secondAttribute="trailing" id="Die-M1-UCa"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="zVV-hs-Tpr" secondAttribute="width" id="GC2-9X-ubl"/>
                                    <constraint firstItem="cIf-FN-76U" firstAttribute="leading" secondItem="rBM-O7-znT" secondAttribute="trailing" id="GTr-Ps-5pg"/>
                                    <constraint firstAttribute="centerY" secondItem="rBM-O7-znT" secondAttribute="centerY" id="GZN-4R-ZC1"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="Gfs-BF-4Du"/>
                                    <constraint firstAttribute="centerY" secondItem="8pz-59-If7" secondAttribute="centerY" id="Hl8-gD-hPk"/>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="leading" secondItem="AQG-62-27N" secondAttribute="trailing" id="KjY-1C-yp0"/>
                                    <constraint firstAttribute="centerY" secondItem="djG-G6-VEB" secondAttribute="centerY" id="KpG-jV-bBo"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="77m-0r-XYN" secondAttribute="width" id="Q5i-tL-stE"/>
                                    <constraint firstItem="6FN-FC-zBo" firstAttribute="leading" secondItem="77m-0r-XYN" secondAttribute="trailing" id="QG0-Lp-Roi"/>
                                    <constraint firstAttribute="centerY" secondItem="cIf-FN-76U" secondAttribute="centerY" id="QMX-4d-XPv"/>
                                    <constraint firstAttribute="centerY" secondItem="zVV-hs-Tpr" secondAttribute="centerY" id="Wl3-Gl-psg"/>
                                    <constraint firstItem="77m-0r-XYN" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="X9Z-ym-Edp"/>
                                    <constraint firstAttribute="centerY" secondItem="6FN-FC-zBo" secondAttribute="centerY" id="aFU-bu-WnE"/>
                                    <constraint firstItem="zVV-hs-Tpr" firstAttribute="leading" secondItem="6FN-FC-zBo" secondAttribute="trailing" id="bnb-2X-Tjg"/>
                                    <constraint firstAttribute="centerY" secondItem="iLi-tq-13h" secondAttribute="centerY" id="cxG-CN-WjN"/>
                                    <constraint firstItem="zVV-hs-Tpr" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="fLD-hG-SpK"/>
                                    <constraint firstItem="rBM-O7-znT" firstAttribute="leading" secondItem="iLi-tq-13h" secondAttribute="trailing" id="fZx-rC-KQu"/>
                                    <constraint firstAttribute="centerY" secondItem="77m-0r-XYN" secondAttribute="centerY" id="jLC-9i-qav"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="width" secondItem="cIf-FN-76U" secondAttribute="width" id="jNq-P4-IAg"/>
                                    <constraint firstItem="AQG-62-27N" firstAttribute="leading" secondItem="cIf-FN-76U" secondAttribute="trailing" id="jua-UX-HLa"/>
                                    <constraint firstAttribute="height" constant="75" id="my3-2J-Z98"/>
                                    <constraint firstItem="8pz-59-If7" firstAttribute="leading" secondItem="djG-G6-VEB" secondAttribute="trailing" id="oe4-zh-QNM"/>
                                    <constraint firstItem="iLi-tq-13h" firstAttribute="leading" secondItem="zc5-Ow-JS2" secondAttribute="leading" id="rQQ-DT-yFB"/>
                                    <constraint firstAttribute="trailing" secondItem="77m-0r-XYN" secondAttribute="trailing" id="zTM-Dm-5Ca"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Gfs-BF-4Du"/>
                                        <exclude reference="10b-xb-BJA"/>
                                        <exclude reference="X9Z-ym-Edp"/>
                                        <exclude reference="zTM-Dm-5Ca"/>
                                        <exclude reference="fLD-hG-SpK"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hQ-O5-TnR" secondAttribute="trailing" id="82S-yf-skT"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="AVk-ae-VFe"/>
                            <constraint firstItem="zc5-Ow-JS2" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="VsE-Ud-urA"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="YD0-3b-dbX"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="top" secondItem="yFX-Ph-HsO" secondAttribute="top" id="ZgZ-5A-Lb4"/>
                            <constraint firstAttribute="trailing" secondItem="zc5-Ow-JS2" secondAttribute="trailing" id="ePW-ai-7kt"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="fD5-hw-N2A"/>
                            <constraint firstAttribute="bottom" secondItem="zc5-Ow-JS2" secondAttribute="bottom" id="rMz-Fh-cop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVk-ae-VFe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B7Q-u7-LLe"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="zc5-Ow-JS2" id="4dS-0N-uSN"/>
                        <outlet property="friendsTableView" destination="7hQ-O5-TnR" id="0Iv-sf-UAR"/>
                        <outlet property="friendsTableViewFooterView" destination="luB-Me-yHl" id="RYc-VZ-DBj"/>
                        <segue destination="GX6-nA-pg1" kind="presentation" identifier="sendChat" modalPresentationStyle="fullScreen" id="D5v-l4-IhK"/>
                        <segue destination="hwv-Zj-UPe" kind="show" identifier="showDetail" id="ubL-se-Aiq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu2-H1-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3040" y="996"/>
        </scene>
        <!--Friend Detail View Controller-->
        <scene sceneID="xAp-a2-Kio">
            <objects>
                <viewController id="BYv-j7-gkv" customClass="FriendDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cYa-aH-qww"/>
                        <viewControllerLayoutGuide type="bottom" id="xLh-hO-dEw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7GI-tU-PoT">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="eAf-ml-Pta">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="statusCell" rowHeight="80" id="fcL-RH-4ny" customClass="StatusUpdateTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fcL-RH-4ny" id="Kke-I1-Scm">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xdE-tZ-8iD">
                                                    <rect key="frame" x="4" y="3" width="592" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ljl-od-FDi">
                                                            <rect key="frame" x="10" y="29" width="572" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="centerX" secondItem="Ljl-od-FDi" secondAttribute="centerX" id="9JH-XV-1W9"/>
                                                        <constraint firstItem="Ljl-od-FDi" firstAttribute="leading" secondItem="xdE-tZ-8iD" secondAttribute="leading" constant="10" id="G0h-3Z-vEH"/>
                                                        <constraint firstAttribute="trailing" secondItem="Ljl-od-FDi" secondAttribute="trailing" constant="10" id="bXv-mi-cif"/>
                                                        <constraint firstAttribute="centerY" secondItem="Ljl-od-FDi" secondAttribute="centerY" id="msd-s6-VhU"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="xdE-tZ-8iD" secondAttribute="trailing" constant="4" id="8pi-Xa-8gb"/>
                                                <constraint firstItem="xdE-tZ-8iD" firstAttribute="leading" secondItem="Kke-I1-Scm" secondAttribute="leading" constant="4" id="Ioz-Xk-j0m"/>
                                                <constraint firstAttribute="bottom" secondItem="xdE-tZ-8iD" secondAttribute="bottom" id="Vrp-F7-NtN"/>
                                                <constraint firstItem="xdE-tZ-8iD" firstAttribute="top" secondItem="Kke-I1-Scm" secondAttribute="top" constant="3" id="Y6u-1l-aay"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="status" destination="Ljl-od-FDi" id="UOT-Hh-qmf"/>
                                            <outlet property="statusView" destination="xdE-tZ-8iD" id="nWL-Jv-pbK"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eAf-ml-Pta" firstAttribute="top" secondItem="7GI-tU-PoT" secondAttribute="top" id="3w3-TC-sdZ"/>
                            <constraint firstAttribute="bottom" secondItem="eAf-ml-Pta" secondAttribute="bottom" id="PbK-Gu-In1"/>
                            <constraint firstItem="eAf-ml-Pta" firstAttribute="top" secondItem="cYa-aH-qww" secondAttribute="bottom" id="T2b-Rm-zBl"/>
                            <constraint firstItem="eAf-ml-Pta" firstAttribute="leading" secondItem="7GI-tU-PoT" secondAttribute="leading" id="fJ3-nn-mpW"/>
                            <constraint firstAttribute="trailing" secondItem="eAf-ml-Pta" secondAttribute="trailing" id="mkr-62-gZM"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="T2b-Rm-zBl"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="7NC-hi-5TW">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="QDY-wV-UYy">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cancelBarBtn" destination="QDY-wV-UYy" id="DVO-B6-Z64"/>
                        <outlet property="statusUpdateTableView" destination="eAf-ml-Pta" id="kXn-qG-VmX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8W-hg-dch" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4555" y="999"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="qwf-93-wMm">
            <objects>
                <viewController id="osF-o1-DgK" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ph9-Tn-gac"/>
                        <viewControllerLayoutGuide type="bottom" id="LZa-p1-uTf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cai-Xm-WqG">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-0u-VZX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="495" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-pG-msb">
                                <rect key="frame" x="172" y="177" width="257" height="246"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="T7b-0u-VZX" secondAttribute="centerX" id="4do-af-d61"/>
                            <constraint firstAttribute="centerX" secondItem="lg5-pG-msb" secondAttribute="centerX" id="Dg8-od-QfN"/>
                            <constraint firstAttribute="centerY" secondItem="lg5-pG-msb" secondAttribute="centerY" id="h7w-jp-hxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="fbLoginButton" destination="T7b-0u-VZX" id="SRP-hM-CQJ"/>
                        <segue destination="IiL-L3-IQN" kind="show" identifier="friendsView" id="eEJ-ng-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hzd-AU-c81" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1106" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozn-zF-Jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiL-L3-IQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIW-H8-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhi-8W-drS" kind="relationship" relationship="rootViewController" id="rhR-Vg-aHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv8-Rs-t8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1942" y="1004"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2RN-SF-8Iq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GX6-nA-pg1" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="unL-LW-qVV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYv-j7-gkv" kind="relationship" relationship="rootViewController" id="Iw8-kL-rNT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="huc-7W-Wcz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3743" y="999"/>
        </scene>
        <!--Detail Info View Controller-->
        <scene sceneID="FAU-8n-jil">
            <objects>
                <viewController id="hwv-Zj-UPe" customClass="DetailInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LbY-xB-Fz6"/>
                        <viewControllerLayoutGuide type="bottom" id="Xaf-Q6-0pb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bxn-bZ-NTg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i2o-TD-Hhf">
                                <rect key="frame" x="0.0" y="64" width="600" height="200"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="3vS-BW-WXJ">
                                        <rect key="frame" x="250" y="15" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="NF4-I3-r0M"/>
                                            <constraint firstAttribute="height" constant="100" id="XXc-Ph-9Re"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sqd-C7-XAe">
                                        <rect key="frame" x="279" y="123" width="42" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="100" translatesAutoresizingMaskIntoConstraints="NO" id="zWJ-Lf-Sgx">
                                        <rect key="frame" x="241" y="157" width="35" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="fd3-nI-YgO"/>
                                            <constraint firstAttribute="height" constant="15" id="zk7-fJ-Usn"/>
                                        </constraints>
                                    </imageView>
                                    <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="mb8-ZY-ygi">
                                        <rect key="frame" x="276" y="152" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="MUv-Vc-OKG"/>
                                            <constraint firstAttribute="width" constant="20" id="Rwn-wl-A2m"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="MUv-Vc-OKG"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="markerIcon" translatesAutoresizingMaskIntoConstraints="NO" id="VRg-8Y-OiC">
                                        <rect key="frame" x="296" y="152" width="15" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="15" id="QU3-ba-akb"/>
                                            <constraint firstAttribute="height" constant="20" id="TXB-WJ-1J1"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="800" horizontalCompressionResistancePriority="800" verticalCompressionResistancePriority="800" misplaced="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ie-hy-p3p">
                                        <rect key="frame" x="317" y="151" width="42" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="Sc1-0F-t61"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="Sc1-0F-t61"/>
                                            </mask>
                                        </variation>
                                    </label>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6M5-2I-gGG">
                                        <rect key="frame" x="0.0" y="162" width="241" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="7gr-hk-yr0"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" horizontalHuggingPriority="100" verticalHuggingPriority="100" horizontalCompressionResistancePriority="100" verticalCompressionResistancePriority="100" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="0BI-vm-gx1">
                                        <rect key="frame" x="359" y="162" width="241" height="10"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="10" id="00h-Ge-hyM"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="top" secondItem="sqd-C7-XAe" secondAttribute="bottom" constant="8" id="0Iu-Jd-Xnm"/>
                                    <constraint firstAttribute="height" constant="200" id="0YR-f1-6vW"/>
                                    <constraint firstItem="0BI-vm-gx1" firstAttribute="leading" secondItem="7ie-hy-p3p" secondAttribute="trailing" id="174-Qc-aPF"/>
                                    <constraint firstAttribute="centerX" secondItem="mb8-ZY-ygi" secondAttribute="centerX" id="1p5-86-ajL"/>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="leading" secondItem="zWJ-Lf-Sgx" secondAttribute="trailing" id="89M-3D-cVH"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="bottom" secondItem="6M5-2I-gGG" secondAttribute="bottom" id="8OM-PP-j9D"/>
                                    <constraint firstItem="VRg-8Y-OiC" firstAttribute="bottom" secondItem="7ie-hy-p3p" secondAttribute="bottom" id="Bgl-kc-DS7"/>
                                    <constraint firstAttribute="centerX" secondItem="sqd-C7-XAe" secondAttribute="centerX" id="FVT-Q4-1fD"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="bottom" secondItem="mb8-ZY-ygi" secondAttribute="bottom" id="FYL-qm-cMr"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="bottom" secondItem="zWJ-Lf-Sgx" secondAttribute="bottom" id="NPM-Jh-aEh"/>
                                    <constraint firstItem="6M5-2I-gGG" firstAttribute="leading" secondItem="i2o-TD-Hhf" secondAttribute="leading" id="W5D-v7-PyK"/>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="bottom" secondItem="zWJ-Lf-Sgx" secondAttribute="bottom" id="XaI-N4-PtO"/>
                                    <constraint firstItem="0BI-vm-gx1" firstAttribute="width" secondItem="6M5-2I-gGG" secondAttribute="width" priority="999" id="aMw-95-X9E"/>
                                    <constraint firstAttribute="trailing" secondItem="0BI-vm-gx1" secondAttribute="trailing" id="akC-ls-f0t"/>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="top" secondItem="3vS-BW-WXJ" secondAttribute="bottom" id="cu8-M6-TsI"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="bottom" secondItem="VRg-8Y-OiC" secondAttribute="bottom" id="e0h-tQ-H2J"/>
                                    <constraint firstItem="VRg-8Y-OiC" firstAttribute="leading" secondItem="mb8-ZY-ygi" secondAttribute="trailing" id="ftC-tz-UEF"/>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="bottom" secondItem="zWJ-Lf-Sgx" secondAttribute="bottom" id="huv-Mh-bVi"/>
                                    <constraint firstItem="VRg-8Y-OiC" firstAttribute="bottom" secondItem="zWJ-Lf-Sgx" secondAttribute="bottom" id="jJX-vo-pSj"/>
                                    <constraint firstItem="VRg-8Y-OiC" firstAttribute="top" secondItem="sqd-C7-XAe" secondAttribute="bottom" constant="8" id="jan-YE-ubU"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="bottom" secondItem="0BI-vm-gx1" secondAttribute="bottom" id="jdY-Qf-ffF"/>
                                    <constraint firstItem="mb8-ZY-ygi" firstAttribute="bottom" secondItem="VRg-8Y-OiC" secondAttribute="bottom" id="jxl-bi-99n"/>
                                    <constraint firstItem="7ie-hy-p3p" firstAttribute="leading" secondItem="VRg-8Y-OiC" secondAttribute="trailing" constant="6" id="ob3-Cj-MKj"/>
                                    <constraint firstItem="sqd-C7-XAe" firstAttribute="top" secondItem="3vS-BW-WXJ" secondAttribute="bottom" constant="8" id="qLx-KX-IuL"/>
                                    <constraint firstAttribute="centerX" secondItem="3vS-BW-WXJ" secondAttribute="centerX" id="r7N-7n-tue"/>
                                    <constraint firstAttribute="trailing" secondItem="mb8-ZY-ygi" secondAttribute="trailing" id="rbx-pf-Lz2"/>
                                    <constraint firstItem="VRg-8Y-OiC" firstAttribute="bottom" secondItem="mb8-ZY-ygi" secondAttribute="bottom" id="vv4-K6-wKJ"/>
                                    <constraint firstItem="zWJ-Lf-Sgx" firstAttribute="leading" secondItem="6M5-2I-gGG" secondAttribute="trailing" id="wMq-w9-MVS"/>
                                    <constraint firstItem="3vS-BW-WXJ" firstAttribute="top" secondItem="i2o-TD-Hhf" secondAttribute="top" constant="15" id="zn4-eN-L6O"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="1p5-86-ajL"/>
                                        <exclude reference="XaI-N4-PtO"/>
                                        <exclude reference="cu8-M6-TsI"/>
                                        <exclude reference="huv-Mh-bVi"/>
                                        <exclude reference="jxl-bi-99n"/>
                                        <exclude reference="rbx-pf-Lz2"/>
                                        <exclude reference="Bgl-kc-DS7"/>
                                        <exclude reference="jJX-vo-pSj"/>
                                        <exclude reference="vv4-K6-wKJ"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="Rg4-GH-rvt">
                                <rect key="frame" x="0.0" y="264" width="600" height="336"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="7kl-77-fps">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7kl-77-fps" id="sFX-0O-dgZ">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Rg4-GH-rvt" firstAttribute="top" secondItem="i2o-TD-Hhf" secondAttribute="bottom" id="2Fd-7U-Z7e"/>
                            <constraint firstItem="Rg4-GH-rvt" firstAttribute="leading" secondItem="bxn-bZ-NTg" secondAttribute="leading" id="55L-Qw-Blc"/>
                            <constraint firstAttribute="trailing" secondItem="i2o-TD-Hhf" secondAttribute="trailing" id="8e5-hm-8Wf"/>
                            <constraint firstItem="i2o-TD-Hhf" firstAttribute="top" secondItem="LbY-xB-Fz6" secondAttribute="bottom" id="gHp-go-jpA"/>
                            <constraint firstItem="i2o-TD-Hhf" firstAttribute="leading" secondItem="bxn-bZ-NTg" secondAttribute="leading" id="hLS-ru-Paq"/>
                            <constraint firstItem="Xaf-Q6-0pb" firstAttribute="top" secondItem="Rg4-GH-rvt" secondAttribute="bottom" id="rZ1-rw-LlM"/>
                            <constraint firstAttribute="trailing" secondItem="Rg4-GH-rvt" secondAttribute="trailing" id="xyh-zx-hDN"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y4y-Ih-Mny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3748" y="1734"/>
        </scene>
    </scenes>
    <resources>
        <image name="100" width="49" height="19"/>
        <image name="Logo.png" width="252" height="236"/>
        <image name="chatbubble" width="30" height="29"/>
        <image name="chevronIcon" width="16" height="27"/>
        <image name="deleteIcon" width="30" height="28"/>
        <image name="markerIcon" width="10" height="13"/>
        <image name="plusIcon" width="23" height="24"/>
        <image name="settingIcon" width="29" height="28"/>
    </resources>
</document>
