<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="fCt-1a-ZV5">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
    </dependencies>
    <scenes>
        <!--Test View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="TestViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hFp-aP-B7n">
                                <rect key="frame" x="279" y="70" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ejG-tp-cwG">
                                <rect key="frame" x="279" y="120" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AnM-Tc-N6w">
                                <rect key="frame" x="255" y="171" width="90" height="30"/>
                                <state key="normal" title="Get New Info">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pressGetNewInfo:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="CUi-6Q-ael"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rri-0Q-5XF">
                                <rect key="frame" x="252" y="221" width="96" height="30"/>
                                <state key="normal" title="runSomething">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="runSomething:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="0M6-QO-XSB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="ejG-tp-cwG" secondAttribute="centerX" id="4Gk-9b-uuF"/>
                            <constraint firstItem="hFp-aP-B7n" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="50" id="8G8-lR-XRL"/>
                            <constraint firstItem="AnM-Tc-N6w" firstAttribute="top" secondItem="ejG-tp-cwG" secondAttribute="bottom" constant="30" id="Hhv-h3-Arc"/>
                            <constraint firstItem="ejG-tp-cwG" firstAttribute="top" secondItem="hFp-aP-B7n" secondAttribute="bottom" constant="30" id="Nj0-V7-bAw"/>
                            <constraint firstAttribute="centerX" secondItem="AnM-Tc-N6w" secondAttribute="centerX" id="eDt-I6-Mpy"/>
                            <constraint firstAttribute="centerX" secondItem="hFp-aP-B7n" secondAttribute="centerX" id="ohb-iM-41U"/>
                            <constraint firstItem="rri-0Q-5XF" firstAttribute="top" secondItem="AnM-Tc-N6w" secondAttribute="bottom" constant="20" id="uZu-Ta-3mG"/>
                            <constraint firstAttribute="centerX" secondItem="rri-0Q-5XF" secondAttribute="centerX" id="zh8-Nc-xlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="labelOne" destination="hFp-aP-B7n" id="e7g-xp-hAa"/>
                        <outlet property="labelTwo" destination="ejG-tp-cwG" id="liF-gb-TpN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--Friends Status View Controller-->
        <scene sceneID="iK4-AS-gSX">
            <objects>
                <viewController id="Vhi-8W-drS" customClass="FriendsStatusViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FNT-LO-ARO"/>
                        <viewControllerLayoutGuide type="bottom" id="uNW-nV-xa1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yFX-Ph-HsO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="130" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="7hQ-O5-TnR">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="luB-Me-yHl">
                                    <rect key="frame" x="0.0" y="186" width="600" height="75"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="friendsCell" rowHeight="130" id="162-Gc-C46" customClass="FriendStatusTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="162-Gc-C46" id="pL9-f8-MDN">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jk4-8b-36x">
                                                    <rect key="frame" x="4" y="3" width="592" height="127"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="jk4-8b-36x" secondAttribute="trailing" constant="4" id="PNx-7v-znq"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="top" secondItem="pL9-f8-MDN" secondAttribute="top" constant="3" id="c68-hT-pvd"/>
                                                <constraint firstItem="jk4-8b-36x" firstAttribute="leading" secondItem="pL9-f8-MDN" secondAttribute="leading" constant="4" id="cIT-6O-gDL"/>
                                                <constraint firstAttribute="bottom" secondItem="jk4-8b-36x" secondAttribute="bottom" id="gB7-hb-aaz"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="friendsContentView" destination="jk4-8b-36x" id="14I-hL-oPb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zc5-Ow-JS2">
                                <rect key="frame" x="0.0" y="525" width="600" height="75"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="my3-2J-Z98"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="7hQ-O5-TnR" secondAttribute="trailing" id="82S-yf-skT"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="AVk-ae-VFe"/>
                            <constraint firstItem="zc5-Ow-JS2" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="VsE-Ud-urA"/>
                            <constraint firstItem="uNW-nV-xa1" firstAttribute="top" secondItem="7hQ-O5-TnR" secondAttribute="bottom" id="YD0-3b-dbX"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="top" secondItem="yFX-Ph-HsO" secondAttribute="top" id="ZgZ-5A-Lb4"/>
                            <constraint firstAttribute="trailing" secondItem="zc5-Ow-JS2" secondAttribute="trailing" id="ePW-ai-7kt"/>
                            <constraint firstItem="7hQ-O5-TnR" firstAttribute="leading" secondItem="yFX-Ph-HsO" secondAttribute="leading" id="fD5-hw-N2A"/>
                            <constraint firstAttribute="bottom" secondItem="zc5-Ow-JS2" secondAttribute="bottom" id="rMz-Fh-cop"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="AVk-ae-VFe"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="B7Q-u7-LLe"/>
                    <connections>
                        <outlet property="bottomToolBar" destination="zc5-Ow-JS2" id="4dS-0N-uSN"/>
                        <outlet property="friendsTableView" destination="7hQ-O5-TnR" id="0Iv-sf-UAR"/>
                        <outlet property="friendsTableViewFooterView" destination="luB-Me-yHl" id="RYc-VZ-DBj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vu2-H1-8dJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1272" y="1060"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="Wwi-pS-7u3">
            <objects>
                <viewController id="fCt-1a-ZV5" customClass="LoginViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VR0-h9-rMR"/>
                        <viewControllerLayoutGuide type="bottom" id="7B9-2S-vYz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QV8-7x-L13">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="Logo.png" translatesAutoresizingMaskIntoConstraints="NO" id="lg5-pG-msb">
                                <rect key="frame" x="172" y="177" width="257" height="246"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T7b-0u-VZX" customClass="FBSDKLoginButton">
                                <rect key="frame" x="277" y="495" width="46" height="30"/>
                                <state key="normal" title="Button">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="lg5-pG-msb" secondAttribute="centerX" id="Dg8-od-QfN"/>
                            <constraint firstAttribute="centerY" secondItem="lg5-pG-msb" secondAttribute="centerY" id="h7w-jp-hxJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="IiL-L3-IQN" kind="show" id="eEJ-ng-Cmt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FAb-uq-1sk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-225" y="1001"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ozn-zF-Jy8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IiL-L3-IQN" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LIW-H8-eS5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Vhi-8W-drS" kind="relationship" relationship="rootViewController" id="rhR-Vg-aHU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zv8-Rs-t8O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="430" y="964"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo.png" width="252" height="236"/>
    </resources>
</document>
